# Colors
BACKGROUND=black
FOREGROUND=white
BLUE=colour24
GREEN=colour65
HIGHLIGHT="#3fcfff"

# set longer escape time
set -s escape-time 50

# Change to Screen's ctrl-a escape sequence
source /usr/share/doc/tmux/examples/screen-keys.conf

# Bindings

# reload configuration with r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# select panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


# switch to last pane with C-q
bind -r C-q last-pane

set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'

# Panes
set -g pane-active-border-bg default
set -g pane-active-border-fg $HIGHLIGHT
set -g pane-border-fg $BACKGROUND

# pane numbers display time and color
set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# History
set -g history-limit 10000

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set-option -g mode-keys vi
set-option -g mode-bg $HIGHLIGHT
set-option -g mode-fg $BACKGROUND

# Windows

# set colors
setw -g window-status-attr dim
setw -g window-status-bg $BACKGROUND
setw -g window-status-fg $FOREGROUND
setw -g window-status-current-attr reverse
setw -g window-status-current-bg $BACKGROUND
setw -g window-status-current-fg $HIGHLIGHT
#set-window-option -g window-status-alert-bg $BACKGROUND
#set-window-option -g window-status-alert-fg $FOREGROUND
#set-window-option -g window-status-alert-attr bold
setw -g window-status-activity-bg $BACKGROUND
setw -g window-status-activity-fg $FOREGROUND
setw -g window-status-activity-attr bold
setw -g automatic-rename off
setw -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

## Cannot use:
##  - screen-bce, screen-256color-bce: tmux does not support bce
##  - screen-256color: vim broken without -bce
set -g default-terminal "screen-256color"
#
## The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
## Must set default-command to $SHELL, in order to not source ~/.profile
## BUG: Should *not* hardcode /bin/bash here
set -g default-command $SHELL

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1

# Status
# set status position on top
set -g status-position top

# set status colors
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# set status interval
set -g status-interval 20

# set status bar
set -g status-utf8 on
set -g status-left-length 256
set -g status-right-length 256
set -g status-left ' π '
set -g status-right '[#S:#I.#P]'

# Message
# set message colors
set -g message-bg $GREEN
set -g message-fg $FOREGROUND
set -g message-attr bright

# Copy
# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode     # enter copy mode; default [
bind-key -t vi-copy Escape cancel   # exit copy mode; or hit q
bind-key p paste-buffer       # paste; default ]
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line   # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy r rectangle-toggle    # visual block toggle

# read and write and delete paste buffer ( xsel method)
# https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# ctrl+shift+v
bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
bind-key + command-prompt "delete-buffer"
