if [ -f ~/.bash/bashrc.common ]; then
  source ~/.bash/bashrc.common
fi

if [ -f ~/.bash/prompt ]; then
  source ~/.bash/prompt
fi

# Env Variables
export GOPATH=$HOME/code/go
export GOROOT=$HOME/src/go
export PATH=$PATH:$HOME/bin:$GOPATH/bin:$GOROOT/bin

# --- Ruby stuff ---
export PATH=$PATH:$HOME/.rbenv/bin
export PATH=$HOME/.rbenv/shims:$PATH
export RBENV_SHELL=bash
if [ -f '$HOME/.rbenv/completions/rbenv.bash' ]; then
  source '$HOME/.rbenv/completions/rbenv.bash'
fi
rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "`rbenv "sh-$command" "$@"`";;
  *)
    command rbenv "$command" "$@";;
  esac
}

if [ -f ~/.bash/bashrc.local ]; then
  source ~/.bash/bashrc.local
fi
