if [ -f ~/.bash/bashrc.common ]; then
  source ~/.bash/bashrc.common
fi

function prompt_left() {
    echo -e "${debian_chroot:+($debian_chroot)}\$(if [[ \$? == 0 ]]; then echo \"\[$BGreen\]\342\234\223\"; else echo \"\[$BRed\]\342\234\227\"; fi) \[$BBlue\]\w \[$BPurple\]$(__git_ps1 " (%s)")"
}

function prompt_right() {
   echo -e "\[$White\][\[$White\]\D{%k:%M}\[$White\]]"
}

function prompt() {
    compensate=1
    PS1=$(printf "%s\n\[$BWhite\]➜ \[$Color_Off\]" "$(prompt_left)")
    PS1="$PS1"
}

if [ "$color_prompt" = yes ]; then
    PROMPT_COMMAND=prompt
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# Env Variables
export GOPATH=$HOME/code/go
export GOROOT=$HOME/src/go
export PATH=$PATH:$HOME/bin:$GOPATH/bin:$GOROOT/bin

# --- Ruby stuff ---
export PATH=$PATH:$HOME/src/ruby/rbenv/bin
export PATH=$HOME/.rbenv/shims:$PATH
export RBENV_SHELL=bash
if [ -f '$HOME/src/ruby/rbenv/libexec/../completions/rbenv.bash' ]; then
  source '$HOME/src/ruby/rbenv/libexec/../completions/rbenv.bash'
fi
rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "`rbenv "sh-$command" "$@"`";;
  *)
    command rbenv "$command" "$@";;
  esac
}

if [ -f ~/.bash/bashrc.local ]; then
  source ~/.bash/bashrc.local
fi
