#function prompt_left() {
#    echo -e "${debian_chroot:+($debian_chroot)}\$(if [[ \$? == 0 ]]; then echo \"\[$BGreen\]\342\234\223\"; else echo \"\[$BRed\]\342\234\227\"; fi) \[$BBlue\]\w \[$BPurple\]$(__git_ps1 " (%s)")"
#}
function prompt_left() {
    echo -e "${debian_chroot:+($debian_chroot)}\$(if [[ \$? == 0 ]]; then echo \"\[$BGreen\]\342\234\223\"; else echo \"\[$BRed\]\342\234\227\"; fi) \[$BBlue\]\w\[$BPurple\] $(__git_ps1 " %s")"
}

function prompt_right() {
    echo -e "${debian_chroot:+($debian_chroot)}\[$BPurple\]$(__git_ps1 "%s ")\[$BBlue\]\w \$(if [[ \$? == 0 ]]; then echo \"\[$BGreen\]\342\234\223\"; else echo \"\[$BRed\]\342\234\227\"; fi)"
}

function _p() {
    if [[ $1 == 'm' ]]; then
        __full_prompt=0
    else
        __full_prompt=1
    fi
}

function prompt() {
    if [[ __full_prompt -eq 1 ]]; then
        _prepend=$(prompt_left)
        _replace_string="%s\n%s"
    else
        _prepend=""
        _replace_string="%s"
    fi

    PS1=$(printf "$_replace_string" "$_prepend"  "\[$BWhite\]➜\[$Color_Off\] ")
}

_p

if [ "$color_prompt" = yes ]; then
    PROMPT_COMMAND=prompt
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
